<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="HandheldFriendly" content="true">
      <!-- Meta Contents -->
          <meta property="og:title" content="Hack Club ITER">
          <meta property="og:description" content="The Official Website of Hack Club ITER.">
          <meta property="og:image" content="./img/logos/logo-no-bg.png">
          <meta property="og:url" content="https://iter.hackclub.com">
          <meta name="keywords" content="Hack Club, Hack Club ITER">
        <!-- Icons and Meta Images -->
	      <link rel="shortcut icon" href="https://iter.hackclub.com/img/favicon/favicon.ico" type="image/x-icon">
        <!-- Title -->
	      <title>Register | Hack Club ITER</title>
        <style>
            .font-robo {
                font-family: roboto, arial, helvetica neue, sans-serif;
            }
            .font-poppins {
                font-family: poppins, arial, helvetica neue, sans-serif;
            }
            .row {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }
            .row-space {
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -moz-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
            .col-2 {
                width: -webkit-calc((100% - 30px)/2);
                width: -moz-calc((100% - 30px)/2);
                width: calc((100% - 30px) / 2);
            }
            @media (max-width: 767px) {
                .col-2 {
                    width: 100%;
                }
            }
            html {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            * {
                padding: 0;
                margin: 0;
            }
            *,
            *:before,
            *:after {
                -webkit-box-sizing: inherit;
                -moz-box-sizing: inherit;
                box-sizing: inherit;
            }
            body,
            h1,
            p,
            legend {
                margin: 0;
                padding: 0;
            }
            li > ol,
            li > ul {
                margin-bottom: 0;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            fieldset {
                min-width: 0;
                border: 0;
            }
            button {
                outline: none;
                background: 0 0;
                border: none;
            }
            .page-wrapper {
                min-height: 100vh;
                
            }
            body {
                font-family: poppins, arial, helvetica neue, sans-serif;
                font-weight: 400;
                font-size: 14px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: 400;
            }
            h1 {
                font-size: 36px;
            }
            .bg-blue {
                background: #2c6ed5;
            }
            .bg-red {
                background: #fa4251;
            }
            .bg-gra-02 {
                background: -webkit-gradient(linear, left bottom, right top, from(#fc2c77), to(#6c4079));
                background: -webkit-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
                background: -moz-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
                background: -o-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
                background: linear-gradient(to top right, #fc2c77 0%, #6c4079 100%);
            }
            .p-t-100 {
                padding-top: 100px;
            }
            .p-t-130 {
                padding-top: 130px;
            }
            .p-t-180 {
                padding-top: 180px;
            }
            .p-t-20 {
                padding-top: 20px;
            }
            .p-t-15 {
                padding-top: 15px;
            }
            .p-t-10 {
                padding-top: 10px;
            }
            .p-t-30 {
                padding-top: 30px;
            }
            .p-b-100 {
                padding-bottom: 100px;
            }
            .m-r-45 {
                margin-right: 45px;
            }
            .wrapper {
                margin: 0 auto;
            }
            .wrapper--w960 {
                max-width: 960px;
            }
            .wrapper--w780 {
                max-width: 780px;
            }
            .wrapper--w680 {
                max-width: 680px;
            }
            .btn {
                display: inline-block;
                line-height: 50px;
                padding: 0 50px;
                -webkit-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                transition: all 0.4s ease;
                cursor: pointer;
                font-size: 18px;
                color: #fff;
                font-family: poppins, arial, helvetica neue, sans-serif;
            }
            .btn--radius {
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }

            .btn--blue {
                background: #4272d7;
            }
            .btn--blue:hover {
                background: #3868cd;
            }
            td.active {
                background-color: #2c6ed5;
            }
            .table-condensed td,
            .table-condensed th {
                font-size: 14px;
                font-family: roboto, arial, helvetica neue, sans-serif;
                font-weight: 400;
            }
            input {
                outline: none;
                margin: 0;
                border: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                width: 100%;
                font-size: 14px;
                font-family: inherit;
            }
            .input--style-4 {
                line-height: 50px;
                background: #fafafa;
                -webkit-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.08);
                -moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.08);
                box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.08);
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                padding: 0 20px;
                font-size: 16px;
                color: #666;
                -webkit-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                transition: all 0.4s ease;
            }
            .label {
                font-size: 16px;
                color: #555;
                text-transform: capitalize;
                display: block;
                margin-bottom: 5px;
            }
            
            .input-group {
                position: relative;
                margin-bottom: 22px;
            }
            .input-group-icon {
                position: relative;
            }
            .input-icon {
                position: absolute;
                font-size: 18px;
                color: #999;
                right: 18px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                cursor: pointer;
            }
            
            .title {
                font-size: 24px;
                color: #525252;
                font-weight: 400;
                margin-bottom: 40px;
            }
            .card {
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                background: #fff;
            }
            .card-4 {
                background: #fff;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
                box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            }
            .card-4 .card-body {
                padding: 57px 65px;
                padding-bottom: 65px;
            }
            @media (max-width: 767px) {
                .card-4 .card-body {
                    padding: 50px 40px;
                }
            }
            select {
                line-height: 50px;
                height: 3em;
                width: 100%;
                background: #fafafa;
                -webkit-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.08);
                -moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.08);
                box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.08);
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                padding: 0 20px;
                font-size: 16px;
                color: #666;
    }
        </style>

        <meta name="robots" content="noindex, follow" />
    </head>
    <body>
        <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
            <div class="wrapper wrapper--w680">
                <div class="card card-4">
                    <div class="card-body">
                        <h2 class="title"><img class="logo" src="https://iter.hackclub.com/img/logos/logo-no-bg.png" width=50 style=" margin-right: 10px;">Registration Form</h2>
                        <form action="" method="post">
                            {% csrf_token %}
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label">first name</label>
                                        <input class="input--style-4" type="firstname" name="firstname" maxlength="254" />
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label">last name</label>
                                        <input class="input--style-4" type="lastname" name="lastname" maxlength="254" />
                                    </div>
                                </div>
                            </div>
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label">Email</label>
                                        <input class="input--style-4" type="email" name="email" maxlength="254" />
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label">Registration Number</label>
                                        <input class="input--style-4"name="registrationnumber" maxlength="254" />
                                    </div>
                                </div>
                            </div>
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label">Contact Number</label>
                                        <input class="input--style-4" type="contactnumber" name="contactnumber" maxlength="254" />
                                    </div>
                                </div>
                            </div>
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label">Branch</label>
                                            <div class="dropdown-content">
                                            <select type="branch" name="branch">
                                                <option value="">Select Branch</option>
                                                <option value="cse">CSE</option>
                                                <option value="csit">CSIT</option>
                                                <option value="ee">ECE</option>
                                                <option value="eee">EEE</option>
                                                <option value="ece">ECE</option>
                                                <option value="me">MECH</option>
                                                <option value="ce">CIVIL</option>
                                                <option value="other">OTHER</option>
                                            </select>
                                            <div class="select-dropdown"></div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="input-group">
                                        <label class="label">Year</label>
                                            <div class="dropdown-content">
                                            <select type="year" name="year">
                                                <option value="">Select Year</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                            </select>
                                            <div class="select-dropdown"></div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-t-15">
                                <button class="btn btn--radius-2 btn--blue" type="submit" value="Submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
