<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="HandheldFriendly" content="true">
      <!-- Meta Contents -->
          <meta property="og:title" content="Hack Club ITER">
          <meta property="og:description" content="The Official Website of Hack Club ITER.">
          <meta property="og:image" content="./img/logos/logo-no-bg.png">
          <meta property="og:url" content="https://iter.hackclub.com">
          <meta name="keywords" content="Hack Club, Hack Club ITER">
        <!-- Icons and Meta Images -->
	      <link rel="shortcut icon" href="https://iter.hackclub.com/img/favicon/favicon.ico" type="image/x-icon">
        <!-- Title -->
	      <title>Register | Hack Club ITER</title>
    
    </head>
    <style>
        body {
            background-color: #fafafa;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .header {
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        .header p {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        .btn{
            background-color: #00bcd4;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="jumbotron">
                        <h1>Success!</h1>
                        <p>You have successfully registered for Hack Club ITER!</p>
			    <br>
			<p>Join the below button to join the community.</p>
                        <p>
                            <a class="btn btn-primary btn-lg" href="https://t.me/hackclubiter" role="button">Join the Community</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
